<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./main.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="head-nav">
             <div class="logo-text">
               <img class="logo" src="./snapedit_1740421052378-no-bg-preview (carve.photos) 1.png" alt="">
               <h1 class="text-logo">Creative Sparks</h1>
            </div>
            <nav class="navigation">
                <ul class="nav">
                    <li class="item active">
                        <a href="./index.html" class="link1">Главная</a>
                    </li>
                    <li class="item head__nav">
                        <a href="#ux/ui" class="link">Элементы UI/UX</a>
                    </li>
                    <li class="item head__nav">
                        <a href="#fonts" class="link">Шрифты</a>
                    </li>
                    <li class="item head__nav">
                        <a href="#icon" class="link">Иконки</a>
                    </li>
                    <li class="item head__nav">
                        <a href="#img" class="link">Изображения</a>
                    </li>
                    <li class="item head__nav">
                        <a href="#faq" class="link">FAQ</a>
                    </li>
                </ul>
            </nav>
            <button class="button-head">Начать</button>
        </div>

        <div class="text-info">
            <h1 class="text-title">Студия цифровых <span class="span1">UI</span>/<span class="span2">UX</span> продуктов, которые будут работать</h1>
            <p class="subtitle">Вдохните жизнь в ваши UX/UI проекты с нашей тщательно подобранной коллекцией бесплатных иконок, высококачественных стоковых фотографий и профессиональных шрифтов. Ресурсы на любой вкус и для любых задач.</p>
        </div>

        <button class="button-header">Присоединяйтесь бесплатно <span class="arrow">→</span></button>

        <div class="elipse1"></div>
        <div class="elipse2"></div>
        <img class="img1" src="./29b983d8-4f35-4f1d-a4fe-ae1f477c6497 (1) 1.png" alt="">
        <img class="img2" src="./395941b4-085f-461b-812d-0607faacbe3b 3.png" alt="">
        <img class="img3" src="./d474ea8f-6bbc-4483-bfca-7e1939a7a10b 1.png" alt="">
        <img class="img4" src="./f9d40583-0742-4828-bc35-367c2725519e 1.png" alt="">
        <img class="img5" src="./logos_figma.png" alt="">
    </header>

    <main class="main">
    <img class="img-main" src="./Screen_Desktop.png" alt="">
    <div class="icon-block">
        <h1 class="text-icon">Наши ведущие партнеры</h1>
        <div class="block-icon1">
            <img class="icon" src="./Logo-colored.png" alt="">
            <img class="icon" src="./Logo-colored1.png" alt="">
            <img class="icon" src="./Logo-colored2.png" alt="">
            <img class="icon" src="./Logo-colored3.png" alt="">
            <img class="icon" src="./Logo-colored4.png" alt="">
        </div>
        <div class="block-icon2">
            <img class="icon2" src="./Logo-colored5.png" alt="">
            <img class="icon3" src="./Logo-colored6.png" alt="">
            <img class="icon4" src="./Logo-colored7.png" alt="">
            <img class="icon5" src="./Logo-colored8.png" alt="">
            <img class="icon6" src="./Logo-colored9.png" alt="">
        </div>

    </div>

    <section id="img" class="section1">
        <h1 class="text-sec1">Нужное фото в нужный момент</h1>
        <p class="pretitle-sec1">Выберите изображения среди категорий профессиональных фотографий, которые помогут выразить Ваши идеи и установить контакт с аудиторией</p>
        <div class="image-draw">
            <div class="img-draw1">
                <p class="text-img">Керамика</p>
                <h1 class="text-img2">Семейство ваз</h1>
            </div>
            <div class="img-draw2">
                <p class="text-img">Картина маслом</p>
                <h1 class="text-img2">Портрет верблюда</h1>
            </div>
            <div class="img-draw3">
                <p class="text-img">Абстрактная живопись</p>
                <h1 class="text-img2">Евфория</h1>
            </div>
            <div class="img-draw4">
                <p class="text-img">Проектирование объектов</p>
                <h1 class="text-img2">Классические часы</h1>
            </div>
            <div class="img-draw5">
                <p class="text-img">Скульптура</p>
                <h1 class="text-img2">Белый Ангел</h1>
            </div>
        </div>

        <h1 class="text-link"><a href="" class="link-title">Все категории <img class="arrow" src="./Vector2.png" alt=""></a></h1>
    </section>

    <section class="section2">
        <h1 class="text-sec2">Добавляйте свои шедевры</h1>
      <div class="container">
        <div class="scroll">
            <div class="card1">
                <div class="backgraund-img">
                    <div class="text-block-img">Продвигать</div>
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb.png" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="backgraund-img2">
                    <div class="text-block-img2">Продвигать</div>
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb2.png" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="backgraund-img3">
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb3.png" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="backgraund-img4">
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb4.png" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="backgraund-img5">
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb5.png" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="backgraund-img6">
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb6.svg" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="backgraund-img7">
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb7.svg" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>

            <div class="card1">
                <div class="backgraund-img8">
                </div>
                <div class="icon-info-card">
                    <img src="./User Thumb.png" alt="">
                    <div class="text-name-prof">
                        <p class="name-text">Jane Doe</p>
                        <p class="profession">Senior Designer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <button id="left-btn" onclick="scrollleft()"><img src="./Vector1.png" alt=""></button>
        <button id="right-btn" onclick="scrollRight()"><img src="./Vector3.png" alt=""></button>

        <button class="but-sec2">Добавить работу 
            <span class="arrow">→</span>
        </button>
    </section>

    <section id="icon" class="section3">
        <h1 class="text-sec3">Получи доступ к 2.5M+ векторных иконок и стикеров</h1>
        <p class="pretitle-sec3">Скачивай бесплатные иконки и стикеры для своих проектов. Ресурсы, созданные дизайнерами для дизайнеров. Форматы <span class="text-span">PNG, SVG, EPS, PSD и CSS.</span></p>
        <div class="card-fonts">
            <div class="card-font1">
                <div class="card1-fonts">
                    <img src="./brands 1.png" alt="">
                </div>
                <p class="text-fonts">Бренды</p>
            </div>

            <div class="card-font1">
                <div class="card2-fonts">
                    <img src="./bold 1.png" alt="">
                </div>
                <p class="text-fonts">Жирный</p>
            </div>

            <div class="card-font1">
                <div class="card3-fonts">
                    <img src="./regular 1.png" alt="">
                </div>
                <p class="text-fonts">Обычный</p>
            </div>

            <div class="card-font1">
                <div class="card4-fonts">
                    <img src="./solid 1.png" alt="">
                </div>
                <p class="text-fonts">Монолитный</p>
            </div>

            <div class="card-font1">
                <div class="card5-fonts">
                    <img src="./thin 1.png" alt="">
                </div>
                <p class="text-fonts">Тонкий</p>
            </div>
        </div>

        <img class="icon1-sec3" src="./Vector4.png" alt="">
        <img class="icon2-sec3" src="./Vector5.png" alt="">
        <img class="icon3-sec3" src="./Vector6.png" alt="">
        
        <button class="but-sec3">Просмотреть все
            <span class="arrow">→</span>
        </button>
    </section>

    <section class="section4">
        <div class="block-icon-sec4">
          <img class="icon-section4" src="./icon-fonts@x2.933d7d9490a4c4076572 1.png" alt="">
          <h1 class="text-sec4">Шрифты</h1>
        </div>

        <div class="blocks-sec4">
            <div class="black-block-text">Без засечек</div>
            <div class="block1-text">Засечка</div>
            <div class="block2-text">Моноширный</div>
            <div class="block3-text">Шрифты Google</div>
        </div>

        <div id="fonts" class="container">
            <div class="block-fonts">
                <img class="img-font" src="./43-2953-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./37ab86d1-82f0-44b1-b77b-7ecb5df8a001 1.png" alt="">
                    <img src="./0dfbbcc5-0ed8-47c9-8d4d-c7f914b5e019 1.png" alt="">
                    <img src="./4b724079-731c-4218-bf99-913911985b95 1.png" alt="">
                </div>
                <p class="text-blockfonts">Интер</p>
            </div>
            
            <div class="block-fonts"> 
                <img class="img-font1" src="./43-2924-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./bd2c2a92-c9e3-43dc-980f-1ecc96555758 1.png" alt="">
                    <img src="./ebf153fa-a02b-4732-82fa-d33b398c6825 1.png" alt="">
                    <img src="./1b0e7338-721c-4028-850e-ca5c146f8340 1.png" alt="">
                </div>
                <p class="text-blockfonts">Сан-франциско</p>
            </div>

            <div class="block-fonts"> 
                <img class="img-font2" src="./43-2925-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./67489358-28ec-40ed-b5de-3e19a9a34c78 1.png" alt="">
                    <img src="./f623022d-1606-4433-89e1-2f0a506a2360 1.png" alt="">
                    <img src="./c3acf534-a614-4548-8cc7-8843952718b9 1.png" alt="">
                </div>
                <p class="text-blockfonts">Open Sans</p>
            </div>

            <div class="block-fonts">
                <img class="img-font3" src="./43-2979-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./22962141-e745-4b6b-8b49-ea77f11ba569 1.png" alt="">
                    <img src="./5a19268b-2ea5-4183-9e09-c50bf7cb15fc 1.png" alt="">
                    <img src="./2fe81f2d-fa05-4a9e-b573-df749be4bb1f 1.png" alt="">
                </div>
                <p class="text-blockfonts">Proxima Nova</p>
            </div>

            <div class="block-fonts"> 
                <img class="img-font4" src="./43-2938-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./395941b4-085f-461b-812d-0607faacbe3b 1.png" alt="">
                    <img src="./aedf7040-3069-4301-9b3b-79bd458c0670 1.png" alt="">
                    <img src="./67489358-28ec-40ed-b5de-3e19a9a34c78 1.png" alt="">
                </div>
                <p class="text-blockfonts">Poppins</p>
            </div>

            <div class="block-fonts">
                <img class="img-font5" src="./43-2951-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./4363407e-c6fa-41e1-889c-125ea190a392 1.png" alt="">
                    <img src="./aedf7040-3069-4301-9b3b-79bd458c0670 1.png" alt="">
                    <img src="./57e3fcf8-30f0-40dc-9d47-f8697c987e9b 1.png" alt="">
                </div>
                <p class="text-blockfonts">Roboto</p>
            </div>

            <div class="block-fonts">
                <img class="img-font6" src="./43-2943-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./fba06da4-2816-478c-add6-624504fc245f 1.png" alt="">
                    <img src="./fe694106-9c06-469d-8a5a-fe7e9e558647 1.png" alt="">
                    <img src="./2fe81f2d-fa05-4a9e-b573-df749be4bb1f 1.png" alt="">
                </div>
                <p class="text-blockfonts">Lucida Grande</p>
            </div>

            <div class="block-fonts"> 
                <img class="img-font7" src="./43-2919-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./7666cf1c-a22e-4a6c-88a4-0942dfe339b1 1.png" alt="">
                    <img src="./bee63d02-8d03-4a64-91eb-c33150dc11ac 1.png" alt="">
                    <img src="./b4d9236f-4bd6-4389-b80f-6431e1efd01f 1.png" alt="">
                </div>
                <p class="text-blockfonts">Helvetica Neue</p>
            </div>

            <div class="block-fonts"> 
                <img class="img-font8" src="./43-2932-light 1.png" alt="">
                <div class="icons-blockfonts">
                    <img src="./2fe81f2d-fa05-4a9e-b573-df749be4bb1f 1.png" alt="">
                    <img src="./ecd81ed8-91b7-48b8-b924-e0c8e0b5862c 1.png" alt="">
                    <img src="./a18ad84f-d3ef-44c2-b990-49014ff90ea3 1.png" alt="">
                </div>
                <p class="text-blockfonts">Helvetica</p>
            </div>
        </div>
    </section>

    <section id="ux/ui" class="section5">
        <div class="block-sec5">
            <img class="icon-ui" src="./icon-patterns@x4.14c6b767be2bb00f5c0d 1.png" alt="">
            <h1 class="title-sec5">Элементы пользовательского интерфейса</h1>
        </div>

    <div class="block-link-ux">
        <div class="block1-text-sec5">
            <div class="black2-block-text">Диалоговое и модальное окно</div>
            <div class="block1-tex-sec5">Карты и плитки</div>
            <div class="block2-text-sec5">Панель навигации</div>
            <div class="block3-text-sec5">Таблица</div>
        </div>
        <div class="block-text-sec5">
            <div class="black4-block-text">Панель вкладок</div>
            <div class="block5-tex-sec5">Средство выбора цвета</div>
            <div class="block6-text-sec5">Еще 43</div>
        </div>
    </div>

    <div class="container2">
        <div class="contant-block">
            <img class="img-icon-hapi" src="./0478f753-b4d1-455f-bb4c-6c96694796b4_thumb 1.png" alt="">
            <div class="icon-hapi-text">
                <img class="hapi-icon" src="./Сочетание 1.png" alt="">
                <p class="text-icon-hapi">hapi</p>
            </div>
        </div>

        <div class="contant-block">
            <img class="img-icon-hapi" src="./1705312c-d0d6-451d-a0c3-f1739d647583_thumb 1.png" alt="">
            <div class="icon-hapi-text">
                <img class="hapi-icon" src="./ffe7fce3-b61f-4c07-9281-e4477b412b96 1.png" alt="">
                <p class="text-icon-hapi">Krisp</p>
            </div>
        </div>

        <div class="contant-block">
            <img class="img-icon-hapi" src="./cbff506e-407f-48e4-8f24-61b1754fcbf2_thumb 1.png" alt="">
            <div class="icon-hapi-text">
                <img class="hapi-icon" src="./7ed41375-2db7-4e70-8b67-0d48322ae146 1.png" alt="">
                <p class="text-icon-hapi">Wrike</p>
            </div>
        </div>

        <div class="contant-block">
            <img class="img-icon-hapi" src="./417258ee-8d34-4b2b-8120-54e3b63b0d01_thumb 1.png" alt="">
            <div class="icon-hapi-text">
                <img class="hapi-icon" src="./b199ff30-25e0-4208-bdfc-09dce43f765b 1.png" alt="">
                <p class="text-icon-hapi">Airbnb</p>
            </div>
        </div>
    </div>

    <button class="button-sec5">Просмотреть все
        <span class="arrow">→</span>
    </button>
    </section>

    <section class="section-FAQ">
        <h1 id="faq" class="text-faq">Часто задаваемые вопросы</h1>

        <div class="faq">
          <div class="faq-question">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
            <span class="arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
          </div>
        </div>
    
        <div class="faq">
          <div class="faq-question">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
            <span class="arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
          </div>
        </div>
    
        <div class="faq">
          <div class="faq-question">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
            <span class="arrow">&#9660;</span>
          </div>
          <div class="faq-answer">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
          </div>
        </div>

        <div class="faq">
            <div class="faq-question">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
              <span class="arrow">&#9660;</span>
            </div>
            <div class="faq-answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
            </div>
          </div>

          <div class="faq">
            <div class="faq-question">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
              <span class="arrow">&#9660;</span>
            </div>
            <div class="faq-answer">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus, autem.
            </div>
          </div>
    
    </section>


    <section class="section7">
        <div class="block1-sec7">
          <h1 class="title-sec7">Оставайтесь в курсе событий</h1>
          <p class="pretitle-sec7">Подпишитесь, чтобы получать последние новости о <span class="Creative">Creative Sparks.</span>
            Мы обещаем не рассылать вам спам!</p>
        </div>

        <div class="input-sec7">
            <input type="email" name="" id="" class="email-input" placeholder="Введите адрес электронной почты">
            <button class="email-button">Подписаться</button>
        </div>
    </section>
    </main>

    <footer class="footer">
     <div class="block-foot1">
        <div class="logo-text-foot">
            <img class="logo-foot" src="./snapedit_1740421052378-no-bg-preview (carve.photos) 1.png" alt="">
            <h1 class="text-logo-foot">Creative Sparks</h1>
         </div>
        <div class="foot-block1">
            <a class="link-foot" href="#ux/ui">Элементы UI</a>
            <a class="link-foot" href="#fonts">Шрифты</a>
            <a class="link-foot" href="#icon">Иконки</a>
            <a class="link-foot" href="#img">Изображения</a>
            <a class="link-foot" href="#faq">FAQ</a>
        </div>

        <button class="btn-foot">Начать</button>
     </div>
        
     <h1 class="text-conf">@ 2025 Creative Sparks. Все права защищены</h1>
    </footer>

    <script src="./main.js" defer></script>
</body>
</html>